MONGODB_URI=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# development: 
#   cloud_name: "dhwzwxbk2"
#   api_key: "941489141447596"
#   api_secret: "VmdS1hmFdlR48iZqTDLVvtxtGX0"
#   secure: true

production:
  cloud_name: "dhwzwxbk2"
  api_key: "941489141
  api_secret: 
  secure: 